# Bridge

./: build.gradle  gradle.properties  lombok.config
src/main/java/bridge/: Bridge.java  MessageType.java  ModuleManager.java
src/main/java/bridge/commands/: BridgeCommand.java  SimpleTabCompleter.java
src/main/java/bridge/compatibility/: Compatibility.java  CompatiblePlugin.java  Integrator.java
src/main/java/bridge/compatibility/itemsadder/: BRItemsAdderIntegrator.java  IAManager.java  ItemsAdderManager.java
src/main/java/bridge/compatibility/luckperms/: BRLuckPermsIntegrator.java  LPPermissionManager.java
src/main/java/bridge/compatibility/placeholderapi/: BRPlaceholder.java  PlaceholderAPIIntegrator.java
src/main/java/bridge/compatibility/protocollib/: BRProtocolLibIntegrator.java  ProtocolLibManager.java
src/main/java/bridge/compatibility/tab/: BRTABIntegrator.java  BRTABModule.java  NicknameColorManager.java  NicknameManager.java  NicknamePlaceholders.java  Stars.java  TABManager.java
src/main/java/bridge/compatibility/worldedit/: BRFAWEIntegrator.java  WEManager.java
src/main/java/bridge/config/: Config.java  ConfigAccessor.java  ConfigurationFile.java  ConfigurationSectionDecorator.java  Module.java  ModuleManager.java
src/main/java/bridge/database/: AsyncSaver.java  Connector.java  Database.java  MySQL.java  QueryType.java  SQLite.java  Saver.java  UpdateType.java
src/main/java/bridge/event/: ConnectingSocketEvent.java  GetServerEvent.java  GetServersEvent.java  ProjectileHeadshotEvent.java  RunUpdaterEvent.java
src/main/java/bridge/exception/: PatchException.java
src/main/java/bridge/exceptions/: BridgeRuntimeException.java  HookException.java  ObjectNotFoundException.java
src/main/java/bridge/ffa/: FFA.java  FFAArenaManager.java  FFAKit.java  FFAKitItem.java  FFAKitManager.java  FFAPlaceholders.java  FFAWorldManager.java
src/main/java/bridge/listener/: GetServerEventListener.java  ListenerManager.java  onEntityDamageByEntityEvent.java
src/main/java/bridge/listeners/: GetServerEventListener.java  ListenerManager.java  PlayerToggleSneakEventListener.java  onEntityDamageByEntityEvent.java
src/main/java/bridge/module/: BetterInvisibilityModule.java  DaySleepModule.java  HeadshotModule.java  ShiftFlyModule.java
src/main/java/bridge/module/ffa/: FFA.java  FFAArenaManager.java  FFAKitItem.java  FFAKitManager.java  FFAModule.java  FFAPlaceholders.java
src/main/java/bridge/module/nickname/: NicknameManager.java  NicknamePlaceholders.java  Stars.java
src/main/java/bridge/modules/: Currency.java  Module.java  ModuleManager.java
src/main/java/bridge/modules/config/: ConfigAccessorImpl.java  ConfigurationFileImpl.java
src/main/java/bridge/modules/logger/: BRLogRecord.java  BRLogger.java  BRLoggerImpl.java  DebugHandlerConfig.java  TopicLogger.java
src/main/java/bridge/modules/messenger/: Action.java  ActionHandler.java  AsyncSender.java  Channel.java  Messenger.java  Sender.java  SocketManager.java
src/main/java/bridge/modules/permissions/: Permission.java  PermissionManager.java  Perms.java
src/main/java/bridge/modules/updater/: UpdateDownloader.java
src/main/java/bridge/packets/player/: EmojiTaber.java  FakePlayersManager.java  MentionTaber.java
src/main/java/bridge/pluginmodule/config/: ConfigAccessor.java  ConfigAccessorImpl.java  ConfigurationFile.java  ConfigurationFileImpl.java  Patcher.java
src/main/java/bridge/pluginmodule/logger/: BRLogRecord.java  BRLoggerImpl.java  DebugHandlerConfig.java  TopicLogger.java
src/main/java/bridge/pluginmodule/messenger/: ActionHandler.java  AsyncSender.java  Messenger.java  MessengerImpl.java  ServerActionHandler.java  SocketManager.java
src/main/java/bridge/pluginmodule/permissions/: PermissionManager.java  Perms.java
src/main/java/bridge/pluginmodule/versioning/: UpdateStrategy.java  Version.java  VersionComparator.java
src/main/java/bridge/utils/: ColorCodes.java  FileUtils.java  NMS.java  PlayerConverter.java  ProtocolLibUtils.java  StartScreen.java  WorldUtils.java
src/main/java/com/comphenix/packetwrapper/: AbstractPacket.java  ChunkPacketProcessor.java  PacketWrapper.java  WrapperHandshakingClientSetProtocol.java  WrapperLoginClientCustomPayload.java  WrapperLoginClientEncryptionBegin.java  WrapperLoginClientStart.java  WrapperLoginServerCustomPayload.java  WrapperLoginServerDisconnect.java  WrapperLoginServerEncryptionBegin.java  WrapperLoginServerSetCompression.java  WrapperLoginServerSuccess.java  WrapperPlayClientAbilities.java  WrapperPlayClientAdvancements.java  WrapperPlayClientArmAnimation.java  WrapperPlayClientAutoRecipe.java  WrapperPlayClientBeacon.java  WrapperPlayClientBlockDig.java  WrapperPlayClientBlockPlace.java  WrapperPlayClientBoatMove.java  WrapperPlayClientBookEdit.java  WrapperPlayClientChat.java  WrapperPlayClientClientCommand.java  WrapperPlayClientCloseWindow.java  WrapperPlayClientFlying.java  (+121 more)
src/main/java/common/: Currency.java  IModule.java  Module.java  Permission.java
src/main/java/common/config/: ConfigAccessor.java  ConfigurationFile.java
src/main/java/common/database/: AsyncSaver.java  Connector.java  Database.java  MySQL.java  QueryType.java  SQLite.java  Saver.java  UpdateType.java
src/main/java/common/exceptions/: BridgeRuntimeException.java  HookException.java  ObjectNotFoundException.java
src/main/java/common/logger/: BRLogger.java
src/main/java/common/messanger/: AbstractSocketManager.java  Action.java  ActionHandler.java  Channel.java  Messenger.java  Sender.java
src/main/java/velocity/: BridgeVelocity.java
src/main/java/velocity/commands/: GuildCommand.java  VelocityCommand.java
src/main/java/velocity/listener/: ListenerManager.java
src/main/java/velocity/pluginmodule/: BRLoggerImpl.java
src/main/resources/: color-config.yml  config.yml  emoji-list.yml  messages-internal.yml  messages.yml  plugin.yml
src/main/resources/ffa/: ffa-config.yml  kits.yml
src/main/resources/server/: better-invis.yml  config.yml  efficient-invis.yml  headshot-config.yml  messages.yml
src/main/resources/server/ffa/: kits.yml
(+17 files in other folders)
